ALLOW_ADMIN=yes

DOMAIN_NAME=http://yourdomainname

MONGO_URI=mongodb://localhost:27017/nothingtogive

STRIPE_SECRET_KEY=sk_test_secret
STRIPE_PUBLIC_KEY=sk_test_public

COINBASE_API_KEY=blah_blah_blah
COINBASE_SECRET=blah_blah_blah

PAYPAL_API=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_EMAIL=your@email.com
PAYPAL_ENDPOINT=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=blah_blah_blah
PAYPAL_SECRET=blah_blah_blah

ADMIN_USER=blah_blah_blah
ADMIN_PASS=blah_blah_blah

SENDGRID_PASSWORD=blah_blah_blah
SENDGRID_USERNAME=blah_blah_blah
REPLY_TO_EMAIL=your@email.com